<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayoutHeader"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    
    <TextView
        android:id="@+id/TextView_UserID"
        android:layout_width="20dp"
        android:layout_marginLeft="10dp"
        android:layout_height="?android:attr/listPreferredItemHeight">
    </TextView>
    <TextView
        android:id="@+id/TextView_UserName"
        android:layout_width="80dp"
        android:layout_marginLeft="120dp"
        android:layout_height="?android:attr/listPreferredItemHeight">
    </TextView>
    <TextView
        android:id="@+id/TextView_UserType"
        android:layout_width="80dp"
        android:layout_marginLeft="210dp"
        android:layout_height="?android:attr/listPreferredItemHeight">
    </TextView>
    
</RelativeLayout>
