int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable ic_launcher 0x7f020000
int drawable icon_driver 0x7f020001
int drawable icon_email 0x7f020002
int drawable icon_leave 0x7f020003
int drawable icon_sms 0x7f020004
int drawable selector 0x7f020005
int id action_settings 0x7f04002e
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id horizontal 0x7f040000
int id left 0x7f040006
int id pager 0x7f040012
int id right 0x7f040007
int id start 0x7f040010
int id tableRow1 0x7f040014
int id tableRow2 0x7f040016
int id tableRow3 0x7f040018
int id tableRow4 0x7f04001e
int id tableRow5 0x7f040026
int id tableRow6 0x7f040025
int id tableRow7 0x7f040028
int id textView1 0x7f040015
int id textView10 0x7f040021
int id textView11 0x7f040022
int id textView12 0x7f040023
int id textView13 0x7f040024
int id textView14 0x7f040027
int id textView15 0x7f040029
int id textView16 0x7f04002a
int id textView17 0x7f04002b
int id textView18 0x7f04002c
int id textView19 0x7f04002d
int id textView2 0x7f040017
int id textView3 0x7f040019
int id textView4 0x7f04001a
int id textView5 0x7f04001b
int id textView6 0x7f04001c
int id textView7 0x7f04001d
int id textView8 0x7f040020
int id textView9 0x7f04001f
int id textViewFrag_3 0x7f040013
int id top 0x7f040004
int id vertical 0x7f040001
int layout activity_main 0x7f030000
int layout create_trip_layout 0x7f030001
int layout my_trips_layout 0x7f030002
int layout view_trip_details_layout 0x7f030003
int layout view_trips_layout 0x7f030004
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string frag_2 0x7f060003
int string frag_3 0x7f060004
int string hello_world 0x7f060002
int string textViewCampusA 0x7f06000d
int string textViewCampusB 0x7f06000e
int string textViewCampusBby 0x7f060014
int string textViewCampusSry 0x7f060012
int string textViewCampusStart 0x7f060016
int string textViewCampusVan 0x7f060013
int string textViewCapusEnd 0x7f060017
int string textViewCarColor 0x7f06001f
int string textViewCarDetails 0x7f06001c
int string textViewCarMake 0x7f06001e
int string textViewCarModel 0x7f06001d
int string textViewCarYear 0x7f060020
int string textViewCarpoolGuests 0x7f06001a
int string textViewDataCampusA 0x7f060008
int string textViewDataCampusB 0x7f060009
int string textViewDataCarColor 0x7f060023
int string textViewDataCarMake 0x7f060022
int string textViewDataCarModel 0x7f060021
int string textViewDataCarYear 0x7f060024
int string textViewDataCarpoolGuests 0x7f06001b
int string textViewDataLocationMeetingDetails 0x7f060019
int string textViewDataTripDate 0x7f06000b
int string textViewDataTripTime 0x7f06000c
int string textViewDetails 0x7f06000a
int string textViewLocationMeetDetails 0x7f060018
int string textViewTMDriver 0x7f060010
int string textViewTMPassenger 0x7f060011
int string textViewTransportMode 0x7f06000f
int string textViewTripDate 0x7f060006
int string textViewTripTime 0x7f060007
int string textViewUsername 0x7f060005
int string textViewUsernameDriver 0x7f060015
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
